/* Responsive Media Query */

@media (max-width: 560px) {
  nav .navbar-desktop-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary);
    padding: 30px;
    display: flex;
    flex-direction: column;
    display: none;
  }
  nav .right-social {
    display: none;
  }

  .mobile-button {
    width: 40px;
    padding: 0;
    height: 40px;
    border-radius: 6px;
    background: url(res/ic-menu.svg) no-repeat;
    background-size: contain;
    display: block;
  }

  .mobile-button:hover {
    background-color: var(--primary);
  }

  body {
    font-size: 40%;
  }

  section {
    padding: 50px 30px;
  }
  section .container {
    width: 100%;
    margin: 0 !important;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #hero {
    height: 863px;
  }
  #hero h2 {
    width: 100%;
    line-height: 1.1;
  }

  #hero p {
    width: 100%;
  }

  /* Features */
  .features-list {
    width: 100%;
    padding: 50px;
    row-gap: 75px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
  }

  .features .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .features-video {
    position: relative;
  }

  .features-video video {
    width: 100%;
  }

  button.play {
    transform: translate(-50%, -50%) scale(0.5);
  }

  /* hero 2 */
  #hero-2 .container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    gap: 60px;
  }

  #hero-2 .container * {
    text-align: center;
  }

  /* newsletter */

  #newsletter .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .newsletter-left,
  .newsletter-left img,
  .newsletter-right,
  .newsletter-right form {
    display: block;
    width: 100%;
  }

  .newsletter-right form input {
    width: 100%;
    margin-bottom: 20px;
  }

  .newsletter-right form button.main {
    display: block;
    width: 100%;
    padding: 19px 0;
    text-align: center;
  }

  .partners-list {
    margin: 80px 40px;
    display: grid;
    gap: 80px;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "one"
      "two"
      "three"
      "four"
      "five"
      ".";
  }

  /* TEstimoni */
  #testimonials .testimonials-slider {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 10% 90% 10%;
    grid-template-rows: repeat(2, auto);
    gap: 0;
    grid-template-areas:
      "prev testimoni next"
      "prev index next";
  }

  .testimonials-slider button {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-size: contain !important;
  }

  #pricing .pricelist {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  #pricing .pricelist .plan {
    width: 100%;
  }

  /* Contact */
  #contact .container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 100%;
    grid-template-areas:
      "title"
      "contact-form"
      "contact-info";
    gap: 60px;
    padding: 0 40px;
  }
}
